{
  "name": "crawler-app",
  "version": "1.0.0",
  "description": "Puppeteer node app",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node driver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SkandaSrinivasan/Image-Crawler-Mangakakalot"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkandaSrinivasan/Image-Crawler-Mangakakalot/issues"
  },
  "homepage": "https://github.com/SkandaSrinivasan/Image-Crawler-Mangakakalot",
  "dependencies": {
    "fs": "^0.0.1-security",
    "puppeteer": "^10.1.0"
  }
}
